
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>xglucid GUI Interface &#8212; glucid 0.1.6a documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="glucid Python Documentation" href="glucid_module.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="xglucid-gui-interface">
<h1><strong>xglucid</strong> GUI Interface<a class="headerlink" href="#xglucid-gui-interface" title="Permalink to this headline">¶</a></h1>
<img alt="_images/xglucid1.png" src="_images/xglucid1.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">xglucid requires Python 3, PyQt5 and PySerial</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The user who is running glucid must be able to read
and write to whichever serial device you are using; consult your
operating system documentation.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">xglucid assumes you are using /dev/ttyUSB0 a linux computer
and a usb serial interface.   OSX users a recommended to try
<strong>/dev/tty.usbserial</strong> for a usb to serial interface.  Windows
users a recommended to try <strong>COM1</strong>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Be sure to connect your serial interface <strong>before starting xglucid</strong></p>
</div>
<p>First:</p>
<ul class="simple">
<li>Power Off your Lucid 8824</li>
<li>Flip DIP Switch 1 on your Lucid 8824 to <strong>down</strong>  (remote)  <strong>We recommend setting ALL DIP switches down and leaving them down for as long as you wish to keep your unit configured via software</strong></li>
<li>Connect a 9 pin Serial connector from the Lucid 8824 to your computer</li>
<li>Power On your Lucid 8824</li>
</ul>
<div class="section" id="launch-xglucid">
<h2>Launch <strong>xglucid</strong><a class="headerlink" href="#launch-xglucid" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="know-what-serial-port-you-are-using">
<h2>Know what Serial Port you are Using<a class="headerlink" href="#know-what-serial-port-you-are-using" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-default-is-dev-ttyusb0">
<h3>The default is /dev/ttyUSB0<a class="headerlink" href="#the-default-is-dev-ttyusb0" title="Permalink to this headline">¶</a></h3>
<p>By default, <strong>glucid</strong> assumes you are using <strong>/dev/ttyUSB0</strong>   Use the pulldown
menu to the left to select your Serial interface</p>
</div>
<div class="section" id="select-read">
<h3>Select <strong>READ</strong><a class="headerlink" href="#select-read" title="Permalink to this headline">¶</a></h3>
<p>This will read all values from your ADA8824 and enable the options with
the values currently stored on your unit.</p>
</div>
<div class="section" id="write-all-values-wtih-write">
<h3>Write all Values wtih <strong>WRITE</strong><a class="headerlink" href="#write-all-values-wtih-write" title="Permalink to this headline">¶</a></h3>
<p>If you change any values, select <strong>WRITE</strong> to write them to your ADA8824.</p>
<p>Select <strong>READ</strong> to confirm your settings were written successfully.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="contents.html">glucid</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">          Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line_usage.html">          Command Line Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="glucid_module.html">          Python API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">          xglucid GUI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#launch-xglucid">Launch <strong>xglucid</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#know-what-serial-port-you-are-using">Know what Serial Port you are Using</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="contents.html">Documentation overview</a><ul>
      <li>Previous: <a href="glucid_module.html" title="previous chapter"><strong>glucid</strong> Python Documentation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Daniel R Mechanic.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/xglucid.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>